BRITANNIA~~~{"action": "sell", "price": 5345, "quantity": 1}
EICHERMOT~~~{"action": "sell", "price": 4117, "quantity": 1}
HDFCBANK~~~{"action": "sell", "price": 1712.1, "quantity": 2}
HINDUNILVR~~~{"action": "sell", "price": 2659.8, "quantity": 1}
ITC~~~{"action": "sell", "price": 468.65, "quantity": 20}
LTIM~~~{"action": "sell", "price": 6283, "quantity": 1}
JSWSTEEL~~~{"action": "sell", "price": 883.85, "quantity": 5}
LT~~~{"action": "sell", "price": 3520.25, "quantity": 1}
APOLLOHOSP~~~{"action": "sell", "price": 5726.3, "quantity": 1}
CIPLA~~~{"action": "sell", "price": 1268.35, "quantity": 32}
COALINDIA~~~{"action": "sell", "price": 385, "quantity": 52}
GRASIM~~~{"action": "sell", "price": 2168.25, "quantity": 4}
HEROMOTOCO~~~{"action": "sell", "price": 4168.85, "quantity": 2}
ONGC~~~{"action": "sell", "price": 207.35, "quantity": 96}
POWERGRID~~~{"action": "sell", "price": 238.05, "quantity": 42}
GSPL~~~{"action": "sell", "price": 324.1, "quantity": 248}
INDUSTOWER~~~{"action": "sell", "price": 205.9, "quantity": 98}
INFY~~~{"action": "sell", "price": 1541.15, "quantity": 6}
KOTAKBANK~~~{"action": "sell", "price": 1909.05, "quantity": 5}
BHARTIARTL~~~{"action": "sell", "price": 1018.95, "quantity": 9}
DIVISLAB~~~{"action": "sell", "price": 3998, "quantity": 2}
RELIANCE~~~{"action": "sell", "price": 2596.4, "quantity": 3}
SUNPHARMA~~~{"action": "sell", "price": 1281.85, "quantity": 14}
UPL~~~{"action": "sell", "price": 601.95, "quantity": 16}
ADANIPORTS~~~{"action": "sell", "price": 1048.8, "quantity": 9}
