BRITANNIA~~~{"action": "sell", "price": 5345, "quantity": 1}
EICHERMOT~~~{"action": "sell", "price": 4117, "quantity": 1}
HDFCBANK~~~{"action": "sell", "price": 1712.1, "quantity": 2}
HINDUNILVR~~~{"action": "sell", "price": 2659.8, "quantity": 1}
ITC~~~{"action": "sell", "price": 478.8, "quantity": 80}
LTIM~~~{"action": "sell", "price": 6283, "quantity": 1}
JSWSTEEL~~~{"action": "sell", "price": 883.85, "quantity": 5}
LT~~~{"action": "sell", "price": 3549, "quantity": 2}
APOLLOHOSP~~~{"action": "sell", "price": 5726.3, "quantity": 1}
CIPLA~~~{"action": "sell", "price": 1268.35, "quantity": 32}
COALINDIA~~~{"action": "sell", "price": 385, "quantity": 52}
GRASIM~~~{"action": "sell", "price": 2168.25, "quantity": 4}
HEROMOTOCO~~~{"action": "sell", "price": 4168.85, "quantity": 2}
ONGC~~~{"action": "sell", "price": 210.35, "quantity": 192}
POWERGRID~~~{"action": "sell", "price": 242.25, "quantity": 84}
GSPL~~~{"action": "sell", "price": 334.5, "quantity": 496}
INDUSTOWER~~~{"action": "sell", "price": 211, "quantity": 392}
INFY~~~{"action": "sell", "price": 1541.15, "quantity": 6}
KOTAKBANK~~~{"action": "sell", "price": 1909.05, "quantity": 5}
BHARTIARTL~~~{"action": "sell", "price": 1050.05, "quantity": 72}
DIVISLAB~~~{"action": "sell", "price": 3998, "quantity": 2}
RELIANCE~~~{"action": "sell", "price": 2618.55, "quantity": 6}
SUNPHARMA~~~{"action": "sell", "price": 1302.5, "quantity": 56}
UPL~~~{"action": "sell", "price": 601.95, "quantity": 16}
ADANIPORTS~~~{"action": "sell", "price": 1055.05, "quantity": 18}
BAJFINANCE~~~{"action": "sell", "price": 7720, "quantity": 8}
ADANIENT~~~{"action": "sell", "price": 3080.7, "quantity": 6}
HINDALCO~~~{"action": "sell", "price": 617.9, "quantity": 16}
BPCL~~~{"action": "sell", "price": 462.35, "quantity": 21}
BAJAJ-AUTO~~~{"action": "sell", "price": 7009.7, "quantity": 1}
BAJAJFINSV~~~{"action": "sell", "price": 1719, "quantity": 5}
NTPC~~~{"action": "sell", "price": 320.8, "quantity": 124}
TATACONSUM~~~{"action": "sell", "price": 1104.05, "quantity": 9}
TITAN~~~{"action": "sell", "price": 3712.55, "quantity": 2}
INDUSINDBK~~~{"action": "sell", "price": 1648.25, "quantity": 12}
AXISBANK~~~{"action": "sell", "price": 1133.3, "quantity": 16}
SBILIFE~~~{"action": "sell", "price": 1457.1, "quantity": 6}
SBIN~~~{"action": "sell", "price": 651, "quantity": 15}
ARE&M~~~{"action": "sell", "price": 832.65, "quantity": 12}
