DRREDDY~~~[{"time": "2023-09-18", "price": 5754.5}, {"time": "2023-09-25", "price": 5481.9}]
TECHM~~~[{"time": "2023-09-18", "price": 1292.55}, {"time": "2023-09-26", "price": 1285.6}]
WIPRO~~~[{"time": "2023-09-18", "price": 437.1}, {"time": "2023-09-25", "price": 415.6}]
HDFCBANK~~~[{"time": "2023-09-18", "price": 1639.65}, {"time": "2023-09-25", "price": 1536.95}]
ADANIENT~~~[{"time": "2023-09-18", "price": 2526.2}, {"time": "2023-09-26", "price": 2467.45}]
LTIM~~~[{"time": "2023-09-18", "price": 5504}, {"time": "2023-09-29", "price": 5220.45}]
ULTRACEMCO~~~[{"time": "2023-09-18", "price": 8640}, {"time": "2023-09-25", "price": 8257.6}]
INFY~~~[{"time": "2023-09-18", "price": 1494.5}, {"time": "2023-09-25", "price": 1482}]
DIVISLAB~~~[{"time": "2023-09-18", "price": 3790.65}, {"time": "2023-09-25", "price": 3722}]
RELIANCE~~~[{"time": "2023-09-18", "price": 2442.65}, {"time": "2023-09-25", "price": 2346.05}]
HINDALCO~~~[{"time": "2023-09-18", "price": 491.85}, {"time": "2023-09-25", "price": 475.4}]
KOTAKBANK~~~[{"time": "2023-09-18", "price": 1801.9}, {"time": "2023-09-26", "price": 1774.15}]
BHARTIARTL~~~[{"time": "2023-09-18", "price": 931}, {"time": "2023-09-25", "price": 908.7}]
ADANIPORTS~~~[{"time": "2023-09-18", "price": 841.4}, {"time": "2023-09-25", "price": 824.1}]
TATASTEEL~~~[{"time": "2023-09-18", "price": 131.2}, {"time": "2023-09-25", "price": 126.9}]
JSWSTEEL~~~[{"time": "2023-09-18", "price": 808.7}]
GRASIM~~~[{"time": "2023-09-18", "price": 1959.15}, {"time": "2023-09-27", "price": 1947.4}]
SUNPHARMA~~~[{"time": "2023-09-18", "price": 1143.9}, {"time": "2023-09-25", "price": 1129.6}]
UPL~~~[{"time": "2023-09-18", "price": 631.15}, {"time": "2023-09-25", "price": 621.85}]
HCLTECH~~~[{"time": "2023-09-20", "price": 1297.95}, {"time": "2023-09-25", "price": 1266.35}]
EICHERMOT~~~[{"time": "2023-09-22", "price": 3423.8}, {"time": "2023-09-25", "price": 3400}]
MARUTI~~~[{"time": "2023-09-20", "price": 10441.15}]
APOLLOHOSP~~~[{"time": "2023-09-20", "price": 4992.65}]
SBILIFE~~~[{"time": "2023-09-20", "price": 1364.55}, {"time": "2023-09-25", "price": 1295.4}]
TATACONSUM~~~[{"time": "2023-09-20", "price": 871.45}]
ICICIBANK~~~[{"time": "2023-09-21", "price": 981.2}, {"time": "2023-09-25", "price": 944.35}]
INDUSINDBK~~~[{"time": "2023-09-20", "price": 1434.4}, {"time": "2023-09-26", "price": 1425.3}]
BRITANNIA~~~[{"time": "2023-09-20", "price": 4510}]
LT~~~[{"time": "2023-09-20", "price": 2893}]
BAJAJ-AUTO~~~[{"time": "2023-09-21", "price": 5156.65}, {"time": "2023-09-25", "price": 5042.65}]
HEROMOTOCO~~~[{"time": "2023-09-21", "price": 3032}, {"time": "2023-09-25", "price": 2981.6}]
TATAMOTORS~~~[{"time": "2023-09-21", "price": 634.1}, {"time": "2023-09-25", "price": 621.85}]
TCS~~~[{"time": "2023-09-21", "price": 3577.65}]
NESTLEIND~~~[{"time": "2023-09-21", "price": 22511.6}]
COALINDIA~~~[{"time": "2023-09-21", "price": 282.65}]
ITC~~~[{"time": "2023-09-21", "price": 450.45}, {"time": "2023-09-25", "price": 442.85}]
POWERGRID~~~[{"time": "2023-09-21", "price": 203.55}, {"time": "2023-09-25", "price": 199.2}]
M&M~~~[{"time": "2023-09-21", "price": 1625.35}, {"time": "2023-09-27", "price": 1586.85}]
CIPLA~~~[{"time": "2023-09-21", "price": 1232.9}, {"time": "2023-09-25", "price": 1184.65}]
ONGC~~~[{"time": "2023-09-21", "price": 186.8}, {"time": "2023-09-25", "price": 185.7}]
BAJAJFINSV~~~[{"time": "2023-09-21", "price": 1533.25}]
BAJFINANCE~~~[{"time": "2023-09-21", "price": 7498}]
HINDUNILVR~~~[{"time": "2023-09-21", "price": 2447.75}]
ASIANPAINT~~~[{"time": "2023-09-21", "price": 3198}]
AXISBANK~~~[{"time": "2023-09-21", "price": 1021.4}, {"time": "2023-09-26", "price": 1013.5}]
TITAN~~~[{"time": "2023-09-21", "price": 3290.05}, {"time": "2023-09-26", "price": 3262.5}]
NTPC~~~[{"time": "2023-09-21", "price": 240.3}, {"time": "2023-09-27", "price": 238.75}]
SBIN~~~[{"time": "2023-09-21", "price": 593.8}, {"time": "2023-09-27", "price": 590.5}]
BPCL~~~[{"time": "2023-09-25", "price": 351.85}]
HDFCLIFE~~~[{"time": "2023-09-29", "price": 631.35}]
