DRREDDY~~~[{"time": "2023-09-18", "price": 5754.5}, {"time": "2023-09-25", "price": 5481.9}, {"time": "2023-10-04", "price": 5428}, {"time": "2023-12-08", "price": 5750.7}, {"time": "2023-12-11", "price": 5477}, {"time": "2023-12-21", "price": 5550.25}]
TECHM~~~[{"time": "2023-09-18", "price": 1292.55}, {"time": "2023-09-26", "price": 1285.6}, {"time": "2023-10-03", "price": 1215.85}, {"time": "2023-10-12", "price": 1208}, {"time": "2023-10-16", "price": 1187.5}, {"time": "2023-12-08", "price": 1220.25}, {"time": "2023-12-12", "price": 1230.1}]
WIPRO~~~[{"time": "2023-09-18", "price": 437.1}, {"time": "2023-09-25", "price": 415.6}, {"time": "2023-10-04", "price": 402.4}, {"time": "2023-10-19", "price": 395.25}, {"time": "2023-12-08", "price": 417.4}, {"time": "2023-12-11", "price": 420.3}]
HDFCBANK~~~[{"time": "2023-09-18", "price": 1639.65}, {"time": "2023-09-25", "price": 1536.95}, {"time": "2023-10-03", "price": 1512.5}, {"time": "2023-12-11", "price": 1647.4}]
ADANIENT~~~[{"time": "2023-09-18", "price": 2526.2}, {"time": "2023-09-26", "price": 2467.45}, {"time": "2023-10-03", "price": 2401.7}, {"time": "2023-12-08", "price": 2881.2}, {"time": "2023-12-12", "price": 2848}]
LTIM~~~[{"time": "2023-09-18", "price": 5504}, {"time": "2023-09-29", "price": 5220.45}, {"time": "2023-10-04", "price": 5164.85}, {"time": "2023-10-13", "price": 5110.6}, {"time": "2023-12-12", "price": 5756.3}]
ULTRACEMCO~~~[{"time": "2023-09-18", "price": 8640}, {"time": "2023-09-25", "price": 8257.6}, {"time": "2023-10-04", "price": 8212.5}, {"time": "2023-10-09", "price": 8147.05}, {"time": "2023-12-13", "price": 9710.55}]
INFY~~~[{"time": "2023-09-18", "price": 1494.5}, {"time": "2023-09-25", "price": 1482}, {"time": "2023-10-04", "price": 1425.25}, {"time": "2023-12-11", "price": 1487.4}]
DIVISLAB~~~[{"time": "2023-09-18", "price": 3790.65}, {"time": "2023-09-25", "price": 3722}, {"time": "2023-10-04", "price": 3697.7}, {"time": "2023-10-16", "price": 3674.3}, {"time": "2023-12-08", "price": 3725.05}, {"time": "2023-12-11", "price": 3667.65}, {"time": "2023-12-21", "price": 3611.35}]
RELIANCE~~~[{"time": "2023-09-18", "price": 2442.65}, {"time": "2023-09-25", "price": 2346.05}, {"time": "2023-10-03", "price": 2322.6}, {"time": "2023-10-09", "price": 2301.95}, {"time": "2023-12-08", "price": 2451.55}, {"time": "2023-12-12", "price": 2453.85}]
HINDALCO~~~[{"time": "2023-09-18", "price": 491.85}, {"time": "2023-09-25", "price": 475.4}, {"time": "2023-10-04", "price": 472.65}, {"time": "2023-10-09", "price": 469.45}, {"time": "2023-12-08", "price": 514.25}]
KOTAKBANK~~~[{"time": "2023-09-18", "price": 1801.9}, {"time": "2023-09-26", "price": 1774.15}, {"time": "2023-10-03", "price": 1726.5}, {"time": "2023-12-08", "price": 1822.2}, {"time": "2023-12-12", "price": 1839.55}]
BHARTIARTL~~~[{"time": "2023-09-18", "price": 931}, {"time": "2023-09-25", "price": 908.7}, {"time": "2023-12-08", "price": 995}, {"time": "2023-12-11", "price": 998.15}]
ADANIPORTS~~~[{"time": "2023-09-18", "price": 841.4}, {"time": "2023-09-25", "price": 824.1}, {"time": "2023-10-09", "price": 797}, {"time": "2023-10-19", "price": 791.7}, {"time": "2023-12-08", "price": 1036}]
TATASTEEL~~~[{"time": "2023-09-18", "price": 131.2}, {"time": "2023-09-25", "price": 126.9}, {"time": "2023-10-04", "price": 126.05}, {"time": "2023-10-09", "price": 124.1}, {"time": "2023-12-08", "price": 128.9}, {"time": "2023-12-11", "price": 128.8}]
JSWSTEEL~~~[{"time": "2023-09-18", "price": 808.7}, {"time": "2023-10-03", "price": 771.9}, {"time": "2023-10-09", "price": 760.05}, {"time": "2023-12-13", "price": 851.6}, {"time": "2023-12-21", "price": 837.9}]
GRASIM~~~[{"time": "2023-09-18", "price": 1959.15}, {"time": "2023-09-27", "price": 1947.4}, {"time": "2023-10-03", "price": 1926.55}, {"time": "2023-10-09", "price": 1889.8}, {"time": "2023-12-08", "price": 2076.1}, {"time": "2023-12-13", "price": 2072.4}, {"time": "2023-12-20", "price": 2113}]
SUNPHARMA~~~[{"time": "2023-09-18", "price": 1143.9}, {"time": "2023-09-25", "price": 1129.6}, {"time": "2023-10-04", "price": 1123}, {"time": "2023-12-08", "price": 1236.7}, {"time": "2023-12-12", "price": 1238.6}, {"time": "2023-12-20", "price": 1241.75}]
UPL~~~[{"time": "2023-09-18", "price": 631.15}, {"time": "2023-09-25", "price": 621.85}, {"time": "2023-10-03", "price": 612}, {"time": "2023-12-08", "price": 593.35}, {"time": "2023-12-12", "price": 600.4}, {"time": "2023-12-20", "price": 597.5}]
HCLTECH~~~[{"time": "2023-09-20", "price": 1297.95}, {"time": "2023-09-25", "price": 1266.35}, {"time": "2023-10-04", "price": 1229.25}, {"time": "2023-10-12", "price": 1221.7}, {"time": "2023-12-13", "price": 1365.8}]
EICHERMOT~~~[{"time": "2023-09-22", "price": 3423.8}, {"time": "2023-09-25", "price": 3400}, {"time": "2023-10-03", "price": 3348}, {"time": "2023-12-08", "price": 4080.15}, {"time": "2023-12-11", "price": 4046.1}]
MARUTI~~~[{"time": "2023-09-20", "price": 10441.15}, {"time": "2023-10-03", "price": 10378.45}, {"time": "2023-10-09", "price": 10236.55}, {"time": "2023-12-08", "price": 10645}, {"time": "2023-12-11", "price": 10536.15}, {"time": "2023-12-21", "price": 10038.6}]
APOLLOHOSP~~~[{"time": "2023-09-20", "price": 4992.65}, {"time": "2023-10-18", "price": 4961.35}, {"time": "2023-12-08", "price": 5448.25}, {"time": "2023-12-11", "price": 5537.65}]
SBILIFE~~~[{"time": "2023-09-20", "price": 1364.55}, {"time": "2023-09-25", "price": 1295.4}, {"time": "2023-10-03", "price": 1286.7}, {"time": "2023-10-09", "price": 1275.45}, {"time": "2023-12-11", "price": 1461.75}, {"time": "2023-12-21", "price": 1391.1}]
TATACONSUM~~~[{"time": "2023-09-20", "price": 871.45}, {"time": "2023-10-04", "price": 864.5}, {"time": "2023-12-08", "price": 954.8}, {"time": "2023-12-12", "price": 947.8}]
ICICIBANK~~~[{"time": "2023-09-21", "price": 981.2}, {"time": "2023-09-25", "price": 944.35}, {"time": "2023-10-04", "price": 934.7}, {"time": "2023-12-08", "price": 996.7}, {"time": "2023-12-12", "price": 1013.95}, {"time": "2023-12-20", "price": 1013.1}]
INDUSINDBK~~~[{"time": "2023-09-20", "price": 1434.4}, {"time": "2023-09-26", "price": 1425.3}, {"time": "2023-10-04", "price": 1415}, {"time": "2023-12-08", "price": 1500.4}, {"time": "2023-12-12", "price": 1512.55}, {"time": "2023-12-21", "price": 1535.45}]
BRITANNIA~~~[{"time": "2023-09-20", "price": 4510}, {"time": "2023-12-08", "price": 5003.65}, {"time": "2023-12-11", "price": 4932}]
LT~~~[{"time": "2023-09-20", "price": 2893}, {"time": "2023-12-11", "price": 3371.5}, {"time": "2023-12-21", "price": 3373.05}]
BAJAJ-AUTO~~~[{"time": "2023-09-21", "price": 5156.65}, {"time": "2023-09-25", "price": 5042.65}, {"time": "2023-10-03", "price": 5008.75}, {"time": "2023-12-08", "price": 6081}, {"time": "2023-12-14", "price": 6297}, {"time": "2023-12-21", "price": 6282}]
HEROMOTOCO~~~[{"time": "2023-09-21", "price": 3032}, {"time": "2023-09-25", "price": 2981.6}, {"time": "2023-10-09", "price": 2946.9}, {"time": "2023-12-08", "price": 3762.3}, {"time": "2023-12-11", "price": 3707.75}]
TATAMOTORS~~~[{"time": "2023-09-21", "price": 634.1}, {"time": "2023-09-25", "price": 621.85}, {"time": "2023-10-04", "price": 615.6}, {"time": "2023-12-08", "price": 713.75}, {"time": "2023-12-12", "price": 719.35}]
TCS~~~[{"time": "2023-09-21", "price": 3577.65}, {"time": "2023-10-03", "price": 3510.2}, {"time": "2023-10-18", "price": 3486}, {"time": "2023-12-08", "price": 3605.15}, {"time": "2023-12-13", "price": 3574}]
NESTLEIND~~~[{"time": "2023-09-21", "price": 22511.6}, {"time": "2023-10-03", "price": 22370.15}, {"time": "2023-12-08", "price": 24915.1}, {"time": "2023-12-12", "price": 24956}, {"time": "2023-12-21", "price": 24982.1}]
COALINDIA~~~[{"time": "2023-09-21", "price": 282.65}, {"time": "2023-12-08", "price": 351.2}, {"time": "2023-12-12", "price": 350.45}]
ITC~~~[{"time": "2023-09-21", "price": 450.45}, {"time": "2023-09-25", "price": 442.85}, {"time": "2023-10-03", "price": 439.85}, {"time": "2023-12-08", "price": 456.15}, {"time": "2023-12-15", "price": 459}]
POWERGRID~~~[{"time": "2023-09-21", "price": 203.55}, {"time": "2023-09-25", "price": 199.2}, {"time": "2023-10-04", "price": 198.05}, {"time": "2023-10-09", "price": 195.9}, {"time": "2023-12-08", "price": 229.25}, {"time": "2023-12-12", "price": 230.45}]
M&M~~~[{"time": "2023-09-21", "price": 1625.35}, {"time": "2023-09-27", "price": 1586.85}, {"time": "2023-10-03", "price": 1544.3}, {"time": "2023-10-09", "price": 1520.8}, {"time": "2023-12-08", "price": 1688.7}, {"time": "2023-12-11", "price": 1654.8}]
CIPLA~~~[{"time": "2023-09-21", "price": 1232.9}, {"time": "2023-09-25", "price": 1184.65}, {"time": "2023-10-04", "price": 1176.85}, {"time": "2023-10-09", "price": 1157.1}, {"time": "2023-12-08", "price": 1219.2}, {"time": "2023-12-11", "price": 1211}, {"time": "2023-12-20", "price": 1232.2}]
ONGC~~~[{"time": "2023-09-21", "price": 186.8}, {"time": "2023-09-25", "price": 185.7}, {"time": "2023-10-03", "price": 184.75}, {"time": "2023-12-08", "price": 198.35}, {"time": "2023-12-12", "price": 196.55}]
BAJAJFINSV~~~[{"time": "2023-09-21", "price": 1533.25}, {"time": "2023-10-04", "price": 1525.3}, {"time": "2023-12-08", "price": 1698}, {"time": "2023-12-11", "price": 1706.35}]
BAJFINANCE~~~[{"time": "2023-09-21", "price": 7498}, {"time": "2023-12-05", "price": 7358}, {"time": "2023-12-11", "price": 7292.75}, {"time": "2023-12-21", "price": 7444.85}]
HINDUNILVR~~~[{"time": "2023-09-21", "price": 2447.75}, {"time": "2023-12-11", "price": 2516.9}]
ASIANPAINT~~~[{"time": "2023-09-21", "price": 3198}, {"time": "2023-10-09", "price": 3160.3}, {"time": "2023-10-16", "price": 3113.65}, {"time": "2023-12-08", "price": 3235.2}, {"time": "2023-12-12", "price": 3225.7}, {"time": "2023-12-21", "price": 3290.1}]
AXISBANK~~~[{"time": "2023-09-21", "price": 1021.4}, {"time": "2023-09-26", "price": 1013.5}, {"time": "2023-10-04", "price": 1008}, {"time": "2023-10-09", "price": 993.55}, {"time": "2023-12-08", "price": 1115.5}, {"time": "2023-12-11", "price": 1124.4}, {"time": "2023-12-20", "price": 1117.15}]
TITAN~~~[{"time": "2023-09-21", "price": 3290.05}, {"time": "2023-09-26", "price": 3262.5}, {"time": "2023-10-04", "price": 3176.9}, {"time": "2023-12-11", "price": 3616.75}]
NTPC~~~[{"time": "2023-09-21", "price": 240.3}, {"time": "2023-09-27", "price": 238.75}, {"time": "2023-10-04", "price": 237.5}, {"time": "2023-10-09", "price": 234.35}, {"time": "2023-12-08", "price": 283}, {"time": "2023-12-12", "price": 286.65}]
SBIN~~~[{"time": "2023-09-21", "price": 593.8}, {"time": "2023-09-27", "price": 590.5}, {"time": "2023-10-04", "price": 587.3}, {"time": "2023-10-09", "price": 583.3}, {"time": "2023-10-18", "price": 571.1}, {"time": "2023-12-08", "price": 609.4}, {"time": "2023-12-12", "price": 612.9}]
BPCL~~~[{"time": "2023-09-25", "price": 351.85}, {"time": "2023-10-03", "price": 344.65}, {"time": "2023-10-09", "price": 339.35}, {"time": "2023-12-08", "price": 473.5}, {"time": "2023-12-11", "price": 468.25}]
HDFCLIFE~~~[{"time": "2023-09-29", "price": 631.35}, {"time": "2023-10-04", "price": 626.3}, {"time": "2023-10-09", "price": 619.85}, {"time": "2023-12-08", "price": 676.9}, {"time": "2023-12-13", "price": 697.7}]
