DRREDDY~~~[{"time": "2023-09-18", "price": 5754.5}, {"time": "2023-09-25", "price": 5481.9}, {"time": "2023-10-04", "price": 5428}]
TECHM~~~[{"time": "2023-09-18", "price": 1292.55}, {"time": "2023-09-26", "price": 1285.6}, {"time": "2023-10-03", "price": 1215.85}]
WIPRO~~~[{"time": "2023-09-18", "price": 437.1}, {"time": "2023-09-25", "price": 415.6}, {"time": "2023-10-04", "price": 402.4}]
HDFCBANK~~~[{"time": "2023-09-18", "price": 1639.65}, {"time": "2023-09-25", "price": 1536.95}, {"time": "2023-10-03", "price": 1512.5}]
ADANIENT~~~[{"time": "2023-09-18", "price": 2526.2}, {"time": "2023-09-26", "price": 2467.45}, {"time": "2023-10-03", "price": 2401.7}]
LTIM~~~[{"time": "2023-09-18", "price": 5504}, {"time": "2023-09-29", "price": 5220.45}, {"time": "2023-10-04", "price": 5164.85}]
ULTRACEMCO~~~[{"time": "2023-09-18", "price": 8640}, {"time": "2023-09-25", "price": 8257.6}, {"time": "2023-10-04", "price": 8212.5}]
INFY~~~[{"time": "2023-09-18", "price": 1494.5}, {"time": "2023-09-25", "price": 1482}, {"time": "2023-10-04", "price": 1425.25}]
DIVISLAB~~~[{"time": "2023-09-18", "price": 3790.65}, {"time": "2023-09-25", "price": 3722}, {"time": "2023-10-04", "price": 3697.7}]
RELIANCE~~~[{"time": "2023-09-18", "price": 2442.65}, {"time": "2023-09-25", "price": 2346.05}, {"time": "2023-10-03", "price": 2322.6}]
HINDALCO~~~[{"time": "2023-09-18", "price": 491.85}, {"time": "2023-09-25", "price": 475.4}, {"time": "2023-10-04", "price": 472.65}]
KOTAKBANK~~~[{"time": "2023-09-18", "price": 1801.9}, {"time": "2023-09-26", "price": 1774.15}, {"time": "2023-10-03", "price": 1726.5}]
BHARTIARTL~~~[{"time": "2023-09-18", "price": 931}, {"time": "2023-09-25", "price": 908.7}]
ADANIPORTS~~~[{"time": "2023-09-18", "price": 841.4}, {"time": "2023-09-25", "price": 824.1}]
TATASTEEL~~~[{"time": "2023-09-18", "price": 131.2}, {"time": "2023-09-25", "price": 126.9}, {"time": "2023-10-04", "price": 126.05}]
JSWSTEEL~~~[{"time": "2023-09-18", "price": 808.7}, {"time": "2023-10-03", "price": 771.9}]
GRASIM~~~[{"time": "2023-09-18", "price": 1959.15}, {"time": "2023-09-27", "price": 1947.4}, {"time": "2023-10-03", "price": 1926.55}]
SUNPHARMA~~~[{"time": "2023-09-18", "price": 1143.9}, {"time": "2023-09-25", "price": 1129.6}, {"time": "2023-10-04", "price": 1123}]
UPL~~~[{"time": "2023-09-18", "price": 631.15}, {"time": "2023-09-25", "price": 621.85}, {"time": "2023-10-03", "price": 612}]
HCLTECH~~~[{"time": "2023-09-20", "price": 1297.95}, {"time": "2023-09-25", "price": 1266.35}, {"time": "2023-10-04", "price": 1229.25}]
EICHERMOT~~~[{"time": "2023-09-22", "price": 3423.8}, {"time": "2023-09-25", "price": 3400}, {"time": "2023-10-03", "price": 3348}]
MARUTI~~~[{"time": "2023-09-20", "price": 10441.15}, {"time": "2023-10-03", "price": 10378.45}]
APOLLOHOSP~~~[{"time": "2023-09-20", "price": 4992.65}]
SBILIFE~~~[{"time": "2023-09-20", "price": 1364.55}, {"time": "2023-09-25", "price": 1295.4}, {"time": "2023-10-03", "price": 1286.7}]
TATACONSUM~~~[{"time": "2023-09-20", "price": 871.45}, {"time": "2023-10-04", "price": 864.5}]
ICICIBANK~~~[{"time": "2023-09-21", "price": 981.2}, {"time": "2023-09-25", "price": 944.35}, {"time": "2023-10-04", "price": 934.7}]
INDUSINDBK~~~[{"time": "2023-09-20", "price": 1434.4}, {"time": "2023-09-26", "price": 1425.3}, {"time": "2023-10-04", "price": 1415}]
BRITANNIA~~~[{"time": "2023-09-20", "price": 4510}]
LT~~~[{"time": "2023-09-20", "price": 2893}]
BAJAJ-AUTO~~~[{"time": "2023-09-21", "price": 5156.65}, {"time": "2023-09-25", "price": 5042.65}, {"time": "2023-10-03", "price": 5008.75}]
HEROMOTOCO~~~[{"time": "2023-09-21", "price": 3032}, {"time": "2023-09-25", "price": 2981.6}]
TATAMOTORS~~~[{"time": "2023-09-21", "price": 634.1}, {"time": "2023-09-25", "price": 621.85}, {"time": "2023-10-04", "price": 615.6}]
TCS~~~[{"time": "2023-09-21", "price": 3577.65}, {"time": "2023-10-03", "price": 3510.2}]
NESTLEIND~~~[{"time": "2023-09-21", "price": 22511.6}, {"time": "2023-10-03", "price": 22370.15}]
COALINDIA~~~[{"time": "2023-09-21", "price": 282.65}]
ITC~~~[{"time": "2023-09-21", "price": 450.45}, {"time": "2023-09-25", "price": 442.85}, {"time": "2023-10-03", "price": 439.85}]
POWERGRID~~~[{"time": "2023-09-21", "price": 203.55}, {"time": "2023-09-25", "price": 199.2}, {"time": "2023-10-04", "price": 198.05}]
M&M~~~[{"time": "2023-09-21", "price": 1625.35}, {"time": "2023-09-27", "price": 1586.85}, {"time": "2023-10-03", "price": 1544.3}]
CIPLA~~~[{"time": "2023-09-21", "price": 1232.9}, {"time": "2023-09-25", "price": 1184.65}, {"time": "2023-10-04", "price": 1176.85}]
ONGC~~~[{"time": "2023-09-21", "price": 186.8}, {"time": "2023-09-25", "price": 185.7}, {"time": "2023-10-03", "price": 184.75}]
BAJAJFINSV~~~[{"time": "2023-09-21", "price": 1533.25}, {"time": "2023-10-04", "price": 1525.3}]
BAJFINANCE~~~[{"time": "2023-09-21", "price": 7498}]
HINDUNILVR~~~[{"time": "2023-09-21", "price": 2447.75}]
ASIANPAINT~~~[{"time": "2023-09-21", "price": 3198}]
AXISBANK~~~[{"time": "2023-09-21", "price": 1021.4}, {"time": "2023-09-26", "price": 1013.5}, {"time": "2023-10-04", "price": 1008}]
TITAN~~~[{"time": "2023-09-21", "price": 3290.05}, {"time": "2023-09-26", "price": 3262.5}, {"time": "2023-10-04", "price": 3176.9}]
NTPC~~~[{"time": "2023-09-21", "price": 240.3}, {"time": "2023-09-27", "price": 238.75}, {"time": "2023-10-04", "price": 237.5}]
SBIN~~~[{"time": "2023-09-21", "price": 593.8}, {"time": "2023-09-27", "price": 590.5}, {"time": "2023-10-04", "price": 587.3}]
BPCL~~~[{"time": "2023-09-25", "price": 351.85}, {"time": "2023-10-03", "price": 344.65}]
HDFCLIFE~~~[{"time": "2023-09-29", "price": 631.35}, {"time": "2023-10-04", "price": 626.3}]
