BAJAJ-AUTO~~~[{"time": "2023-09-18", "price": 5099.95}]
HCLTECH~~~[{"time": "2023-09-18", "price": 1293.85}]
BHARTIARTL~~~[{"time": "2023-09-18", "price": 928.75}]
TECHM~~~[{"time": "2023-09-18", "price": 1287.75}]
WIPRO~~~[{"time": "2023-09-18", "price": 438.7}]
HDFCBANK~~~[{"time": "2023-09-18", "price": 1647.95}]
NESTLEIND~~~[{"time": "2023-09-18", "price": 22471.75}]
LTIM~~~[{"time": "2023-09-18", "price": 5504.15}]
COALINDIA~~~[{"time": "2023-09-18", "price": 277.2}]
INFY~~~[{"time": "2023-09-18", "price": 1495}]
AXISBANK~~~[{"time": "2023-09-18", "price": 1019.95}]
HINDALCO~~~[{"time": "2023-09-18", "price": 489.85}]
RELIANCE~~~[{"time": "2023-09-18", "price": 2445.25}]
GRASIM~~~[{"time": "2023-09-18", "price": 1958.25}]
KOTAKBANK~~~[{"time": "2023-09-18", "price": 1804.05}]
DRREDDY~~~[{"time": "2023-09-18", "price": 5790.1}]
DIVISLAB~~~[{"time": "2023-09-18", "price": 3795.2}]
ADANIENT~~~[{"time": "2023-09-18", "price": 2526.75}]
ULTRACEMCO~~~[{"time": "2023-09-18", "price": 8684.25}]
