DRREDDY~~~[{"time": "2023-09-18", "price": 5754.5}]
TECHM~~~[{"time": "2023-09-18", "price": 1292.55}]
WIPRO~~~[{"time": "2023-09-18", "price": 437.1}]
HDFCBANK~~~[{"time": "2023-09-18", "price": 1639.65}]
ADANIENT~~~[{"time": "2023-09-18", "price": 2526.2}]
LTIM~~~[{"time": "2023-09-18", "price": 5504}]
ULTRACEMCO~~~[{"time": "2023-09-18", "price": 8640}]
INFY~~~[{"time": "2023-09-18", "price": 1494.5}]
DIVISLAB~~~[{"time": "2023-09-18", "price": 3790.65}]
RELIANCE~~~[{"time": "2023-09-18", "price": 2442.65}]
HINDALCO~~~[{"time": "2023-09-18", "price": 491.85}]
KOTAKBANK~~~[{"time": "2023-09-18", "price": 1801.9}]
BHARTIARTL~~~[{"time": "2023-09-18", "price": 931}]
ADANIPORTS~~~[{"time": "2023-09-18", "price": 841.4}]
TATASTEEL~~~[{"time": "2023-09-18", "price": 131.2}]
JSWSTEEL~~~[{"time": "2023-09-18", "price": 808.7}]
GRASIM~~~[{"time": "2023-09-18", "price": 1959.15}]
SUNPHARMA~~~[{"time": "2023-09-18", "price": 1143.9}]
