[{
	'placed_by': 'UE9384',
	'order_id': '230918300321732',
	'exchange_order_id': '1000000002468889',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 26, 1),
	'exchange_update_timestamp': '2023-09-18 09:26:01',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 25, 48),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'BAJAJ-AUTO',
	'instrument_token': 4267265,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 5099.95,
	'trigger_price': 0,
	'average_price': 5099.95,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XkQo1yf1jsEcj'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300345678',
	'exchange_order_id': '1100000003096068',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 12),
	'exchange_update_timestamp': '2023-09-18 09:27:12',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 12),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'HCLTECH',
	'instrument_token': 1850625,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1293.85,
	'trigger_price': 0,
	'average_price': 1293.85,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127X5xJoLnGlfW13'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300345819',
	'exchange_order_id': '1300000002891953',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 13),
	'exchange_update_timestamp': '2023-09-18 09:27:13',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 13),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'TECHM',
	'instrument_token': 3465729,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1287.75,
	'trigger_price': 0,
	'average_price': 1287.75,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XrTXqBiZBq6wu'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300345858',
	'exchange_order_id': '1300000002892492',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 13),
	'exchange_update_timestamp': '2023-09-18 09:27:13',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 13),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'WIPRO',
	'instrument_token': 969473,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 11,
	'disclosed_quantity': 0,
	'price': 438.7,
	'trigger_price': 0,
	'average_price': 438.7,
	'filled_quantity': 11,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XxD950TN7rZIW'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300346000',
	'exchange_order_id': '1100000003099362',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 13),
	'exchange_update_timestamp': '2023-09-18 09:27:13',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 13),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'HDFCBANK',
	'instrument_token': 341249,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1647.95,
	'trigger_price': 0,
	'average_price': 1647.9,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127Xrq5o6gkmMliA'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300345726',
	'exchange_order_id': '1000000002700634',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'exchange_update_timestamp': '2023-09-18 09:27:14',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 12),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'BHARTIARTL',
	'instrument_token': 2714625,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 5,
	'disclosed_quantity': 0,
	'price': 928.75,
	'trigger_price': 0,
	'average_price': 928.75,
	'filled_quantity': 5,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XK2oUuDoqxGUR'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300346170',
	'exchange_order_id': '1200000003078930',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'exchange_update_timestamp': '2023-09-18 09:27:14',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'LTIM',
	'instrument_token': 4561409,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 5504.15,
	'trigger_price': 0,
	'average_price': 5504.15,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127X4iqavBWj3CWS'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300346303',
	'exchange_order_id': '1000000002706143',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'exchange_update_timestamp': '2023-09-18 09:27:14',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'COALINDIA',
	'instrument_token': 5215745,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 18,
	'disclosed_quantity': 0,
	'price': 277.2,
	'trigger_price': 0,
	'average_price': 277.2,
	'filled_quantity': 18,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XgwqrGysn6XrF'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300346365',
	'exchange_order_id': '1100000003102294',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'exchange_update_timestamp': '2023-09-18 09:27:14',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'INFY',
	'instrument_token': 408065,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1495,
	'trigger_price': 0,
	'average_price': 1495,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127Xbwp2UZPeUW1z'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300346444',
	'exchange_order_id': '1000000002707751',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 15),
	'exchange_update_timestamp': '2023-09-18 09:27:15',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 15),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'AXISBANK',
	'instrument_token': 1510401,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 4,
	'disclosed_quantity': 0,
	'price': 1019.95,
	'trigger_price': 0,
	'average_price': 1019.95,
	'filled_quantity': 4,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XnJqVYu7nC3ok'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300346583',
	'exchange_order_id': '1100000003104575',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 15),
	'exchange_update_timestamp': '2023-09-18 09:27:15',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 15),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'HINDALCO',
	'instrument_token': 348929,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 10,
	'disclosed_quantity': 0,
	'price': 489.85,
	'trigger_price': 0,
	'average_price': 489.85,
	'filled_quantity': 10,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XjusJKbODD3a9'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300346104',
	'exchange_order_id': '1200000003078348',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 36),
	'exchange_update_timestamp': '2023-09-18 09:27:36',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 27, 14),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'NESTLEIND',
	'instrument_token': 4598529,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 22471.75,
	'trigger_price': 0,
	'average_price': 22471.75,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XDwrw396SOHG8'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300388148',
	'exchange_order_id': '1300000003378908',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 9, 29, 56),
	'exchange_update_timestamp': '2023-09-18 09:29:56',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 9, 29, 56),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'RELIANCE',
	'instrument_token': 738561,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 2,
	'disclosed_quantity': 0,
	'price': 2445.25,
	'trigger_price': 0,
	'average_price': 2445.25,
	'filled_quantity': 2,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XAJS5btMd2JfN'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300793744',
	'exchange_order_id': '1000000007231686',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 4, 24),
	'exchange_update_timestamp': '2023-09-18 10:04:24',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 4, 24),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'BAJAJ-AUTO',
	'instrument_token': 4267265,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 5184,
	'trigger_price': 0,
	'average_price': 5185,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XNbOADkrOIsII'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300793772',
	'exchange_order_id': '1200000008352314',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 4, 27),
	'exchange_update_timestamp': '2023-09-18 10:04:27',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 4, 24),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'NESTLEIND',
	'instrument_token': 4598529,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 22665.35,
	'trigger_price': 0,
	'average_price': 22665.35,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XS7LAvDPV03B0'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300793757',
	'exchange_order_id': '1000000007231849',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 5, 41),
	'exchange_update_timestamp': '2023-09-18 10:05:41',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 4, 24),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'COALINDIA',
	'instrument_token': 5215745,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 18,
	'disclosed_quantity': 0,
	'price': 278.85,
	'trigger_price': 0,
	'average_price': 278.85,
	'filled_quantity': 18,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XgvHS6rb9kxWd'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300851252',
	'exchange_order_id': '1100000008704430',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 12, 1),
	'exchange_update_timestamp': '2023-09-18 10:12:01',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 11, 46),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'GRASIM',
	'instrument_token': 315393,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 2,
	'disclosed_quantity': 0,
	'price': 1958.25,
	'trigger_price': 0,
	'average_price': 1958.25,
	'filled_quantity': 2,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127Xcwwn1WphoLcM'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300851395',
	'exchange_order_id': '1200000009160737',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 12, 1),
	'exchange_update_timestamp': '2023-09-18 10:12:01',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 11, 48),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'KOTAKBANK',
	'instrument_token': 492033,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 2,
	'disclosed_quantity': 0,
	'price': 1804.05,
	'trigger_price': 0,
	'average_price': 1804.05,
	'filled_quantity': 2,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XWV86YaT7w5JP'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300863538',
	'exchange_order_id': '1100000008858150',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 13, 31),
	'exchange_update_timestamp': '2023-09-18 10:13:31',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 13, 29),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'DRREDDY',
	'instrument_token': 225537,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 5790.1,
	'trigger_price': 0,
	'average_price': 5790.1,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XI77vHG8gOPz8'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300900065',
	'exchange_order_id': '1100000009315859',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 18, 10),
	'exchange_update_timestamp': '2023-09-18 10:18:10',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 18, 7),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'DIVISLAB',
	'instrument_token': 2800641,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 3795.2,
	'trigger_price': 0,
	'average_price': 3795.2,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127Xv275gv72vvly'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300967509',
	'exchange_order_id': '1000000009325004',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 27, 50),
	'exchange_update_timestamp': '2023-09-18 10:27:50',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 27, 32),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'ADANIENT',
	'instrument_token': 6401,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 2526.75,
	'trigger_price': 0,
	'average_price': 2526.75,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XKVncbwbQNFQM'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300972408',
	'exchange_order_id': '1300000010048113',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 29, 13),
	'exchange_update_timestamp': '2023-09-18 10:29:13',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 28, 17),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'ULTRACEMCO',
	'instrument_token': 2952193,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 8684.25,
	'trigger_price': 0,
	'average_price': 8684.25,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XnXlDfn6sMIAE'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300991047',
	'exchange_order_id': '1000000009633590',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 31, 14),
	'exchange_update_timestamp': '2023-09-18 10:31:14',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 31, 14),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'AXISBANK',
	'instrument_token': 1510401,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 4,
	'disclosed_quantity': 0,
	'price': 1026.1,
	'trigger_price': 0,
	'average_price': 1026.1,
	'filled_quantity': 4,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XY2pA2rEi1fix'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300991053',
	'exchange_order_id': '1000000009633811',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 31, 14),
	'exchange_update_timestamp': '2023-09-18 10:31:14',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 31, 14),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'BHARTIARTL',
	'instrument_token': 2714625,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 5,
	'disclosed_quantity': 0,
	'price': 934.85,
	'trigger_price': 0,
	'average_price': 935.45,
	'filled_quantity': 5,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XGIWs973QrPa8'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918300991064',
	'exchange_order_id': '1100000010467434',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 10, 31, 14),
	'exchange_update_timestamp': '2023-09-18 10:31:14',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 10, 31, 14),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'HCLTECH',
	'instrument_token': 1850625,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1301.55,
	'trigger_price': 0,
	'average_price': 1301.6,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XvSmqTrryR9bd'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301160888',
	'exchange_order_id': '1100000012999797',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 1, 51),
	'exchange_update_timestamp': '2023-09-18 11:01:51',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 1),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'HDFCLIFE',
	'instrument_token': 119553,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 20,
	'disclosed_quantity': 0,
	'price': 663,
	'trigger_price': 0,
	'average_price': 663,
	'filled_quantity': 20,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '3106Xvskdricgxkdz'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323509',
	'exchange_order_id': '1300000014774092',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'exchange_update_timestamp': '2023-09-18 11:22:53',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'TECHM',
	'instrument_token': 3465729,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1290.25,
	'trigger_price': 0,
	'average_price': 1290.25,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XKfyTv5uDcb1O'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323558',
	'exchange_order_id': '1100000014845869',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'exchange_update_timestamp': '2023-09-18 11:22:53',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'HDFCBANK',
	'instrument_token': 341249,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1639.65,
	'trigger_price': 0,
	'average_price': 1639.65,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XHS59gJ2R0CKC'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323581',
	'exchange_order_id': '1000000013932804',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'exchange_update_timestamp': '2023-09-18 11:22:53',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'ADANIENT',
	'instrument_token': 6401,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 2526.2,
	'trigger_price': 0,
	'average_price': 2526.1,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XZnzGo6Qai3VK'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323643',
	'exchange_order_id': '1300000014775915',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 54),
	'exchange_update_timestamp': '2023-09-18 11:22:54',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 54),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'ULTRACEMCO',
	'instrument_token': 2952193,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 8640,
	'trigger_price': 0,
	'average_price': 8640,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127Xa991mb8Dod7Q'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323751',
	'exchange_order_id': '1100000014847972',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 55),
	'exchange_update_timestamp': '2023-09-18 11:22:55',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 55),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'DIVISLAB',
	'instrument_token': 2800641,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 3790.65,
	'trigger_price': 0,
	'average_price': 3790.65,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XMVE8HmQYXRu5'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323761',
	'exchange_order_id': '1300000014777359',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 55),
	'exchange_update_timestamp': '2023-09-18 11:22:55',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 55),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'RELIANCE',
	'instrument_token': 738561,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 2,
	'disclosed_quantity': 0,
	'price': 2442.65,
	'trigger_price': 0,
	'average_price': 2442.65,
	'filled_quantity': 2,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XTBA2M40M0nKD'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323795',
	'exchange_order_id': '1100000014848305',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 55),
	'exchange_update_timestamp': '2023-09-18 11:22:55',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 55),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'HINDALCO',
	'instrument_token': 348929,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 10,
	'disclosed_quantity': 0,
	'price': 491.85,
	'trigger_price': 0,
	'average_price': 491.85,
	'filled_quantity': 10,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127X5Sm5wITNTSSj'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323484',
	'exchange_order_id': '1100000014844701',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 58),
	'exchange_update_timestamp': '2023-09-18 11:22:58',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 52),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'DRREDDY',
	'instrument_token': 225537,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 5754.5,
	'trigger_price': 0,
	'average_price': 5754.5,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XrizFnLK910Zz'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323618',
	'exchange_order_id': '1200000016350621',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 23, 8),
	'exchange_update_timestamp': '2023-09-18 11:23:08',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'LTIM',
	'instrument_token': 4561409,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 1,
	'disclosed_quantity': 0,
	'price': 5504,
	'trigger_price': 0,
	'average_price': 5504,
	'filled_quantity': 1,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XgbhABEh3lIHE'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323534',
	'exchange_order_id': '1300000014774398',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 24, 36),
	'exchange_update_timestamp': '2023-09-18 11:24:36',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 53),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'WIPRO',
	'instrument_token': 969473,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 11,
	'disclosed_quantity': 0,
	'price': 437.1,
	'trigger_price': 0,
	'average_price': 437.1,
	'filled_quantity': 11,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XnHxrbcRx9oeD'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323839',
	'exchange_order_id': '1200000016354061',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 25, 31),
	'exchange_update_timestamp': '2023-09-18 11:25:31',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 55),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'KOTAKBANK',
	'instrument_token': 492033,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 2,
	'disclosed_quantity': 0,
	'price': 1801.9,
	'trigger_price': 0,
	'average_price': 1801.9,
	'filled_quantity': 2,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127X5S5dnf2HEMUC'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301347114',
	'exchange_order_id': '1000000014185113',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 27, 21),
	'exchange_update_timestamp': '2023-09-18 11:27:21',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 26, 20),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'BHARTIARTL',
	'instrument_token': 2714625,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 5,
	'disclosed_quantity': 0,
	'price': 931,
	'trigger_price': 0,
	'average_price': 931,
	'filled_quantity': 5,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127X70eZ0mKdLHSU'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301166860',
	'exchange_order_id': '1695007800001837162',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 34),
	'exchange_update_timestamp': '2023-09-18 11:34:00',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 34),
	'variety': 'regular',
	'modified': False,
	'exchange': 'BSE',
	'tradingsymbol': 'HDFCLIFE',
	'instrument_token': 138438916,
	'order_type': 'LIMIT',
	'transaction_type': 'SELL',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 30,
	'disclosed_quantity': 0,
	'price': 665,
	'trigger_price': 0,
	'average_price': 665,
	'filled_quantity': 30,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '3106Xaqfjgsyviwrk'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301531055',
	'exchange_order_id': '1000000016298060',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 11, 56, 18),
	'exchange_update_timestamp': '2023-09-18 11:56:18',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 56, 11),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'ADANIPORTS',
	'instrument_token': 3861249,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 5,
	'disclosed_quantity': 0,
	'price': 841.4,
	'trigger_price': 0,
	'average_price': 841.4,
	'filled_quantity': 5,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XLgdXYXz3oRYF'
}, {
	'placed_by': 'UE9384',
	'order_id': '230918301323681',
	'exchange_order_id': '1100000014847282',
	'parent_order_id': None,
	'status': 'COMPLETE',
	'status_message': None,
	'status_message_raw': None,
	'order_timestamp': datetime.datetime(2023, 9, 18, 12, 9, 9),
	'exchange_update_timestamp': '2023-09-18 12:09:09',
	'exchange_timestamp': datetime.datetime(2023, 9, 18, 11, 22, 54),
	'variety': 'regular',
	'modified': False,
	'exchange': 'NSE',
	'tradingsymbol': 'INFY',
	'instrument_token': 408065,
	'order_type': 'LIMIT',
	'transaction_type': 'BUY',
	'validity': 'DAY',
	'validity_ttl': 0,
	'product': 'CNC',
	'quantity': 3,
	'disclosed_quantity': 0,
	'price': 1494.5,
	'trigger_price': 0,
	'average_price': 1494.5,
	'filled_quantity': 3,
	'pending_quantity': 0,
	'cancelled_quantity': 0,
	'market_protection': 0,
	'meta': {},
	'tag': None,
	'guid': '34127XB2Lt56fXY5mp'
}]