{
	'net': [{
		'tradingsymbol': 'AXISBANK',
		'exchange': 'NSE',
		'instrument_token': 1510401,
		'product': 'CNC',
		'quantity': 4,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1019.95,
		'close_price': 0,
		'last_price': 1020.95,
		'value': -4079.8,
		'pnl': 4,
		'm2m': 4,
		'unrealised': 4,
		'realised': 0,
		'buy_quantity': 4,
		'buy_price': 1019.95,
		'buy_value': 4079.8,
		'buy_m2m': 4079.8,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 4,
		'day_buy_price': 1019.95,
		'day_buy_value': 4079.8,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'BAJAJ-AUTO',
		'exchange': 'NSE',
		'instrument_token': 4267265,
		'product': 'CNC',
		'quantity': 1,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 5099.95,
		'close_price': 0,
		'last_price': 5129.55,
		'value': -5099.95,
		'pnl': 29.600000000000364,
		'm2m': 29.600000000000364,
		'unrealised': 29.600000000000364,
		'realised': 0,
		'buy_quantity': 1,
		'buy_price': 5099.95,
		'buy_value': 5099.95,
		'buy_m2m': 5099.95,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 1,
		'day_buy_price': 5099.95,
		'day_buy_value': 5099.95,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'BHARTIARTL',
		'exchange': 'NSE',
		'instrument_token': 2714625,
		'product': 'CNC',
		'quantity': 5,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 928.75,
		'close_price': 0,
		'last_price': 928.6,
		'value': -4643.75,
		'pnl': -0.75,
		'm2m': -0.75,
		'unrealised': -0.75,
		'realised': 0,
		'buy_quantity': 5,
		'buy_price': 928.75,
		'buy_value': 4643.75,
		'buy_m2m': 4643.75,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 5,
		'day_buy_price': 928.75,
		'day_buy_value': 4643.75,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'COALINDIA',
		'exchange': 'NSE',
		'instrument_token': 5215745,
		'product': 'CNC',
		'quantity': 18,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 277.2,
		'close_price': 0,
		'last_price': 277.35,
		'value': -4989.599999999999,
		'pnl': 2.7000000000007276,
		'm2m': 2.7000000000007276,
		'unrealised': 2.7000000000007276,
		'realised': 0,
		'buy_quantity': 18,
		'buy_price': 277.2,
		'buy_value': 4989.599999999999,
		'buy_m2m': 4989.599999999999,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 18,
		'day_buy_price': 277.2,
		'day_buy_value': 4989.599999999999,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'HCLTECH',
		'exchange': 'NSE',
		'instrument_token': 1850625,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1293.85,
		'close_price': 0,
		'last_price': 1294.5,
		'value': -3881.5499999999997,
		'pnl': 1.9500000000002728,
		'm2m': 1.9500000000002728,
		'unrealised': 1.9500000000002728,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1293.85,
		'buy_value': 3881.5499999999997,
		'buy_m2m': 3881.5499999999997,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1293.85,
		'day_buy_value': 3881.5499999999997,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'HDFCBANK',
		'exchange': 'NSE',
		'instrument_token': 341249,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1647.9000000000003,
		'close_price': 0,
		'last_price': 1648.95,
		'value': -4943.700000000001,
		'pnl': 3.149999999999636,
		'm2m': 3.149999999999636,
		'unrealised': 3.149999999999636,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1647.9000000000003,
		'buy_value': 4943.700000000001,
		'buy_m2m': 4943.700000000001,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1647.9,
		'day_buy_value': 4943.700000000001,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'HINDALCO',
		'exchange': 'NSE',
		'instrument_token': 348929,
		'product': 'CNC',
		'quantity': 10,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 489.85,
		'close_price': 0,
		'last_price': 489.6,
		'value': -4898.5,
		'pnl': -2.5,
		'm2m': -2.5,
		'unrealised': -2.5,
		'realised': 0,
		'buy_quantity': 10,
		'buy_price': 489.85,
		'buy_value': 4898.5,
		'buy_m2m': 4898.5,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 10,
		'day_buy_price': 489.85,
		'day_buy_value': 4898.5,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'INFY',
		'exchange': 'NSE',
		'instrument_token': 408065,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1495,
		'close_price': 0,
		'last_price': 1495.15,
		'value': -4485,
		'pnl': 0.4500000000007276,
		'm2m': 0.4500000000007276,
		'unrealised': 0.4500000000007276,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1495,
		'buy_value': 4485,
		'buy_m2m': 4485,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1495,
		'day_buy_value': 4485,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'LTIM',
		'exchange': 'NSE',
		'instrument_token': 4561409,
		'product': 'CNC',
		'quantity': 1,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 5504.15,
		'close_price': 0,
		'last_price': 5495.75,
		'value': -5504.15,
		'pnl': -8.399999999999636,
		'm2m': -8.399999999999636,
		'unrealised': -8.399999999999636,
		'realised': 0,
		'buy_quantity': 1,
		'buy_price': 5504.15,
		'buy_value': 5504.15,
		'buy_m2m': 5504.15,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 1,
		'day_buy_price': 5504.15,
		'day_buy_value': 5504.15,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'NESTLEIND',
		'exchange': 'NSE',
		'instrument_token': 4598529,
		'product': 'CNC',
		'quantity': 1,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 22471.75,
		'close_price': 0,
		'last_price': 22475,
		'value': -22471.75,
		'pnl': 3.25,
		'm2m': 3.25,
		'unrealised': 3.25,
		'realised': 0,
		'buy_quantity': 1,
		'buy_price': 22471.75,
		'buy_value': 22471.75,
		'buy_m2m': 22471.75,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 1,
		'day_buy_price': 22471.75,
		'day_buy_value': 22471.75,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'RELIANCE',
		'exchange': 'NSE',
		'instrument_token': 738561,
		'product': 'CNC',
		'quantity': 2,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 2445.25,
		'close_price': 0,
		'last_price': 2445.1,
		'value': -4890.5,
		'pnl': -0.3000000000001819,
		'm2m': -0.3000000000001819,
		'unrealised': -0.3000000000001819,
		'realised': 0,
		'buy_quantity': 2,
		'buy_price': 2445.25,
		'buy_value': 4890.5,
		'buy_m2m': 4890.5,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 2,
		'day_buy_price': 2445.25,
		'day_buy_value': 4890.5,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'TECHM',
		'exchange': 'NSE',
		'instrument_token': 3465729,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1287.75,
		'close_price': 0,
		'last_price': 1288.2,
		'value': -3863.25,
		'pnl': 1.3500000000003638,
		'm2m': 1.3500000000003638,
		'unrealised': 1.3500000000003638,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1287.75,
		'buy_value': 3863.25,
		'buy_m2m': 3863.25,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1287.75,
		'day_buy_value': 3863.25,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'WIPRO',
		'exchange': 'NSE',
		'instrument_token': 969473,
		'product': 'CNC',
		'quantity': 11,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 438.7,
		'close_price': 0,
		'last_price': 438.5,
		'value': -4825.7,
		'pnl': -2.199999999999818,
		'm2m': -2.199999999999818,
		'unrealised': -2.199999999999818,
		'realised': 0,
		'buy_quantity': 11,
		'buy_price': 438.7,
		'buy_value': 4825.7,
		'buy_m2m': 4825.7,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 11,
		'day_buy_price': 438.7,
		'day_buy_value': 4825.7,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}],
	'day': [{
		'tradingsymbol': 'AXISBANK',
		'exchange': 'NSE',
		'instrument_token': 1510401,
		'product': 'CNC',
		'quantity': 4,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1019.95,
		'close_price': 0,
		'last_price': 1020.95,
		'value': -4079.8,
		'pnl': 4,
		'm2m': 4,
		'unrealised': 4,
		'realised': 0,
		'buy_quantity': 4,
		'buy_price': 1019.95,
		'buy_value': 4079.8,
		'buy_m2m': 4079.8,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 4,
		'day_buy_price': 1019.95,
		'day_buy_value': 4079.8,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'BAJAJ-AUTO',
		'exchange': 'NSE',
		'instrument_token': 4267265,
		'product': 'CNC',
		'quantity': 1,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 5099.95,
		'close_price': 0,
		'last_price': 5129.55,
		'value': -5099.95,
		'pnl': 29.600000000000364,
		'm2m': 29.600000000000364,
		'unrealised': 29.600000000000364,
		'realised': 0,
		'buy_quantity': 1,
		'buy_price': 5099.95,
		'buy_value': 5099.95,
		'buy_m2m': 5099.95,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 1,
		'day_buy_price': 5099.95,
		'day_buy_value': 5099.95,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'BHARTIARTL',
		'exchange': 'NSE',
		'instrument_token': 2714625,
		'product': 'CNC',
		'quantity': 5,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 928.75,
		'close_price': 0,
		'last_price': 928.6,
		'value': -4643.75,
		'pnl': -0.75,
		'm2m': -0.75,
		'unrealised': -0.75,
		'realised': 0,
		'buy_quantity': 5,
		'buy_price': 928.75,
		'buy_value': 4643.75,
		'buy_m2m': 4643.75,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 5,
		'day_buy_price': 928.75,
		'day_buy_value': 4643.75,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'COALINDIA',
		'exchange': 'NSE',
		'instrument_token': 5215745,
		'product': 'CNC',
		'quantity': 18,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 277.2,
		'close_price': 0,
		'last_price': 277.35,
		'value': -4989.599999999999,
		'pnl': 2.7000000000007276,
		'm2m': 2.7000000000007276,
		'unrealised': 2.7000000000007276,
		'realised': 0,
		'buy_quantity': 18,
		'buy_price': 277.2,
		'buy_value': 4989.599999999999,
		'buy_m2m': 4989.599999999999,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 18,
		'day_buy_price': 277.2,
		'day_buy_value': 4989.599999999999,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'HCLTECH',
		'exchange': 'NSE',
		'instrument_token': 1850625,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1293.85,
		'close_price': 0,
		'last_price': 1294.5,
		'value': -3881.5499999999997,
		'pnl': 1.9500000000002728,
		'm2m': 1.9500000000002728,
		'unrealised': 1.9500000000002728,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1293.85,
		'buy_value': 3881.5499999999997,
		'buy_m2m': 3881.5499999999997,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1293.85,
		'day_buy_value': 3881.5499999999997,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'HDFCBANK',
		'exchange': 'NSE',
		'instrument_token': 341249,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1647.9000000000003,
		'close_price': 0,
		'last_price': 1648.95,
		'value': -4943.700000000001,
		'pnl': 3.149999999999636,
		'm2m': 3.149999999999636,
		'unrealised': 3.149999999999636,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1647.9000000000003,
		'buy_value': 4943.700000000001,
		'buy_m2m': 4943.700000000001,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1647.9,
		'day_buy_value': 4943.700000000001,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'HINDALCO',
		'exchange': 'NSE',
		'instrument_token': 348929,
		'product': 'CNC',
		'quantity': 10,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 489.85,
		'close_price': 0,
		'last_price': 489.6,
		'value': -4898.5,
		'pnl': -2.5,
		'm2m': -2.5,
		'unrealised': -2.5,
		'realised': 0,
		'buy_quantity': 10,
		'buy_price': 489.85,
		'buy_value': 4898.5,
		'buy_m2m': 4898.5,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 10,
		'day_buy_price': 489.85,
		'day_buy_value': 4898.5,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'INFY',
		'exchange': 'NSE',
		'instrument_token': 408065,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1495,
		'close_price': 0,
		'last_price': 1495.15,
		'value': -4485,
		'pnl': 0.4500000000007276,
		'm2m': 0.4500000000007276,
		'unrealised': 0.4500000000007276,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1495,
		'buy_value': 4485,
		'buy_m2m': 4485,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1495,
		'day_buy_value': 4485,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'LTIM',
		'exchange': 'NSE',
		'instrument_token': 4561409,
		'product': 'CNC',
		'quantity': 1,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 5504.15,
		'close_price': 0,
		'last_price': 5495.75,
		'value': -5504.15,
		'pnl': -8.399999999999636,
		'm2m': -8.399999999999636,
		'unrealised': -8.399999999999636,
		'realised': 0,
		'buy_quantity': 1,
		'buy_price': 5504.15,
		'buy_value': 5504.15,
		'buy_m2m': 5504.15,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 1,
		'day_buy_price': 5504.15,
		'day_buy_value': 5504.15,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'NESTLEIND',
		'exchange': 'NSE',
		'instrument_token': 4598529,
		'product': 'CNC',
		'quantity': 1,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 22471.75,
		'close_price': 0,
		'last_price': 22475,
		'value': -22471.75,
		'pnl': 3.25,
		'm2m': 3.25,
		'unrealised': 3.25,
		'realised': 0,
		'buy_quantity': 1,
		'buy_price': 22471.75,
		'buy_value': 22471.75,
		'buy_m2m': 22471.75,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 1,
		'day_buy_price': 22471.75,
		'day_buy_value': 22471.75,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'RELIANCE',
		'exchange': 'NSE',
		'instrument_token': 738561,
		'product': 'CNC',
		'quantity': 2,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 2445.25,
		'close_price': 0,
		'last_price': 2445.1,
		'value': -4890.5,
		'pnl': -0.3000000000001819,
		'm2m': -0.3000000000001819,
		'unrealised': -0.3000000000001819,
		'realised': 0,
		'buy_quantity': 2,
		'buy_price': 2445.25,
		'buy_value': 4890.5,
		'buy_m2m': 4890.5,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 2,
		'day_buy_price': 2445.25,
		'day_buy_value': 4890.5,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'TECHM',
		'exchange': 'NSE',
		'instrument_token': 3465729,
		'product': 'CNC',
		'quantity': 3,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 1287.75,
		'close_price': 0,
		'last_price': 1288.2,
		'value': -3863.25,
		'pnl': 1.3500000000003638,
		'm2m': 1.3500000000003638,
		'unrealised': 1.3500000000003638,
		'realised': 0,
		'buy_quantity': 3,
		'buy_price': 1287.75,
		'buy_value': 3863.25,
		'buy_m2m': 3863.25,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 3,
		'day_buy_price': 1287.75,
		'day_buy_value': 3863.25,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}, {
		'tradingsymbol': 'WIPRO',
		'exchange': 'NSE',
		'instrument_token': 969473,
		'product': 'CNC',
		'quantity': 11,
		'overnight_quantity': 0,
		'multiplier': 1,
		'average_price': 438.7,
		'close_price': 0,
		'last_price': 438.5,
		'value': -4825.7,
		'pnl': -2.199999999999818,
		'm2m': -2.199999999999818,
		'unrealised': -2.199999999999818,
		'realised': 0,
		'buy_quantity': 11,
		'buy_price': 438.7,
		'buy_value': 4825.7,
		'buy_m2m': 4825.7,
		'sell_quantity': 0,
		'sell_price': 0,
		'sell_value': 0,
		'sell_m2m': 0,
		'day_buy_quantity': 11,
		'day_buy_price': 438.7,
		'day_buy_value': 4825.7,
		'day_sell_quantity': 0,
		'day_sell_price': 0,
		'day_sell_value': 0
	}]
}